<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Heart_Disease_Detection</title>
    <link rel="stylesheet" type="text/css">
    <style>
        .button{
            display: block;
            width: 20%;
            margin: 0 auto;
            position: relative;
            font-style: normal;
            font-weight: normal;
            font-family: "Open Sans";
            font-size: 14px;
            outline: none;
            color: #fff;
            border: none;
            text-decoration: none;
            text-align: center;
            cursor: pointer;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            background-color: #96aa39;
            border-bottom: 1px solid #7b8b2f;
        }


        .container{
            position: relative;
        }

        .center{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 18px;
        }

        img{
            width: 100%;
            height: 200%;
            opacity: 0.6;
        }


    </style>

</head>


<body>

<style type="text/css">
    #wrap{
        width: 900px;
        margin: 0 auto;
    }
    #left_col{
        float: left;
        width: 450px;
    }
    #right_col{
        float: right;
        width: 450px;
    }
    #btn_s{
        width: 100px;
    }
    #btn_i{
        width: 125px;
    }
    #formbox{
        width: 400px;
        margin: auto;
        text-align: center;
    }
</style>

<form name = "heartdiseaseForm" action="detect" method="post">
    <div id="wrap" style="font-family: 'Roboto Condensed', sans-serif;">
        <div id="left_col">

<p align="left">Age:<br/>
    <input type="number" name="age" />
</p>

<p align="left">Sex:<br/>
<select name="sex">
    <option value="0">Female</option>
    <option value="1" selected>Male</option>
</select></p>

<p align="left">Chest pain type:<br/>
<select name="cp">
    <option value="1">typical angina</option>
    <option value="2">atypical angina</option>
    <option value="3">non-anginal pain</option>
    <option value="4" selected>asymptomatic</option>
</select></p>

 <p align="left">Resting blood pressure:<br/>
 <input type="number" name="trestbps" />mmHg
 </p>

<p align="left">Serum cholestoral:<br/>
<input type="number" name="chol" />mg/dl
</p>

<p align="left">Fasting blood sugar over 120 mg/dl?<br/>
<select name="fbs">
    <option value="0">no</option>
    <option value="1">yes</option>
</select></p>



<p align="left">Resting electrocardiographic results:<br/>
<select name="restecg">
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2" selected>2</option>
</select><br/>
Value 0: normal<br/>
Value 1: ST-T wave abnormality<br/>
Value 2: left ventricular hypertrophy<br/>
</p>

</div>
<div id="right_col">


 <p align="left">Maximum heart rate achieved:<br/>
 <input type="number" name="thalach" >
 </p>

  <p align="left">Exercise induced angina?<br/>
  <select name="exang">
      <option value="1" selected>yes</option>
      <option value="0">no</option>
  </select> </p>

<p align="left">ST depression induced by exercise relative to rest:<br/>
<input type="text" name="oldpeak" />
</p>

<p align="left">The slop of the peak exercise ST segment:<br/>
<select name="slope">
    <option value="1">upsloping</option>
    <option value="2" selected>flat</option>
    <option value="3">downsloping</option>
</select> </p>

<p align="left">Number of major vessels colored by flourosopy:<br/>
<input name="ca" type="number" />
</p>

<p align="left">thal:<br/>
<select name="thal">
    <option value="3" selected>normal</option>
    <option value="6">dixed defect</option>
    <option value="7">reversable defect</option>
</select> </p>
</div>
</div>
<div id="formbox">
    <button type="submit" class="w3-button w3-black">Submit</button>
</div>
</form>


</body>
</html>